/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
}

header{
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 1.0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

footer{
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 2.0;
}

div{
    padding: 10px;
    margin: 10px;
}

a {
    color: #357b70;
}

a:visited {
    color: #05676e;
}

a:hover {
    text-decoration: none;
    color: slateblue;  
}

a:focus {
    text-decoration: none;
    color: slateblue;  
}

a:active {
    color: #489c79;
}

.profile{
    max-width: 700px;
    margin: 50px auto;
}

.profile__portrait{
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.about{
    text-align: center;
}

.contact{
    text-align: center;
}

.work{
    text-align: center;
}

.skills{
    text-align: left;
    margin: 0 auto;
}

.page-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}

.grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid__item{
    background-color:lightgray;
    grid: 40px;
}

.grid__item:last-child{
   -ms-grid-column: 2;
   grid-column: 2/2;
   -ms-grid-row: 1;
   -ms-grid-row-span: 1;
   grid-row: 1/2;
}

.page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

button{
    border:none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

.button{
    border:none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

table{
    border-spacing: 20px 0px;
}

input[type="submit"]{
    border:none;
    font-family: inherit;
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor:pointer;
    opacity: 0.8;
    color: white;
}

.button__secondary{
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list__item--active{
    text-decoration: none ;
}

.miami{
    width: 50%;
    height: 50%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

@media all and (max-width: 750px){
    @media all and (max-width: 500px){
        .grid{
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
        }
    }
    @media all and (min-wdith: 500px) and (max-wdith: 750px){
        .grid{
            -ms-grid-columns: 1fr 20px 1fr;
            grid-template-columns: 1fr 1fr;
        }
    }
    @media all and (max-width: 750px){
        .grid{
            grid-gap: 10px;
        }
        .grid__item:last-child{
            grid-column: auto/auto;
            grid-row: auto/auto;        
        }
        h1{
            font-size: 22px;
        }
    }
}

@-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }

  @-webkit-keyframes cloud-move{
    from{
        -webkit-transform: translate(0,0px);
                transform: translate(0,0px);
    }
    to {
        -webkit-transform: translate(50px,0px);
                transform: translate(50px,0px);
    }
  }

  @keyframes cloud-move{
    from{
        -webkit-transform: translate(0,0px);
                transform: translate(0,0px);
    }
    to {
        -webkit-transform: translate(50px,0px);
                transform: translate(50px,0px);
    }
  }

  .cloud{
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
  }