:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-gray: #2b2b2b;
    --light-grey: lightgray;
    --active-color: #489c79;
    --visited-color: #05676e;
    --hover-color: slateblue;
    --body-font-size: 16px;
    --hf-font-size: 14px;
  }

*{
    box-sizing: border-box;
}

body {
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: var(--body-font-size);
    font-style: normal;
    line-height: 1.5;
}

header{
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: var(--hf-font-size);
    font-style: normal;
    line-height: 1.0;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}

footer{
    font-family: "Cascadia Mono", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: var(--hf-font-size);
    font-style: normal;
    line-height: 2.0;
}

div{
    padding: 10px;
    margin: 10px;
}

a {
    color: var(--primary-color);
}

a:visited {
    color: var(--visited-color);
}

a:hover, a:focus {
    text-decoration: none;
    color: var(--hover-color);  
}

a:active {
    color: var(--active-color);
}

.profile{
    max-width: 700px;
    margin: 50px auto;
}

.profile__portrait{
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.about{
    text-align: center;
}

.contact{
    text-align: center;
}

.work{
    text-align: center;
}

.skills{
    text-align: left;
    margin: 0 auto;
}

.page-header{
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item{
    flex: 0 1 200px;
}

.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid__item{
    background-color:var(--light-grey);
    grid: 40px;
}

.grid__item:last-child{
   grid-column: 2/2;
   grid-row: 1/2;
}

.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

button,
.button{
    border:none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    transition: opacity 0.2s;
}

table{
    border-spacing: 20px 0px;
}

input[type="submit"]{
    border:none;
    font-family: inherit;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    cursor:pointer;
    opacity: 0.8;
    color: white;
}

.button__secondary{
    background-color: var(--secondary-color);
    color: var(--dark-gray);
}

.navigation-list__item--active{
    text-decoration: none ;
}

.miami{
    width: 50%;
    height: 50%;
    margin: 0 auto;
    display: flex;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

@media all and (max-width: 750px){
    @media all and (max-width: 500px){
        .grid{
            grid-template-columns: 1fr;
        }
    }
    @media all and (min-wdith: 500px) and (max-wdith: 750px){
        .grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    @media all and (max-width: 750px){
        .grid{
            grid-gap: 10px;
        }
        .grid__item:last-child{
            grid-column: auto/auto;
            grid-row: auto/auto;        
        }
        h1{
            font-size: 22px;
        }
    }
}

@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

  .sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move{
    from{
        transform: translate(0,0px);
    }
    to {
        transform: translate(50px,0px);
    }
  }

  .cloud{
    animation: 30s cloud-move infinite alternate linear;
  }